Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nbformat in /users/PAS2912/yusenpeng/.local/lib/python3.9/site-packages (5.10.4)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /users/PAS2912/yusenpeng/.local/lib/python3.9/site-packages (from nbformat) (5.8.1)
Requirement already satisfied: jsonschema>=2.6 in /usr/lib/python3.9/site-packages (from nbformat) (3.2.0)
Requirement already satisfied: fastjsonschema>=2.15 in /users/PAS2912/yusenpeng/.local/lib/python3.9/site-packages (from nbformat) (2.21.2)
Requirement already satisfied: traitlets>=5.1 in /users/PAS2912/yusenpeng/.local/lib/python3.9/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=17.4.0 in /usr/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat) (20.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /usr/lib64/python3.9/site-packages (from jsonschema>=2.6->nbformat) (0.17.3)
Requirement already satisfied: setuptools in /usr/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat) (53.0.0)
Requirement already satisfied: six>=1.11.0 in /usr/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat) (1.15.0)
Requirement already satisfied: platformdirs>=2.5 in /usr/lib/python3.9/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (2.5.4)
